#site_title
  font-size: 3.0em
  text-align: center
  display: block
  width: 100%
  
#user_management
  display: block
  text-align: right
  width: 100%
  
table
  margin: 5px auto
  border: 2px solid black
  border-collapse: collapse
  
td
  border: 2px solid black
  margin: 0
  
th
  border: 2px solid black
  margin: 0